<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- meta description -->
    <meta name="description" content="S2 Motors" />
    <!-- meta keywords -->

    <title>S2 Motors</title>
    <!-- Favicons -->
    <link rel="shortcut icon" href="/images/favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!--  css file -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/slick-theme.css" />
  </head>
  <body>
    <!-- header -->
    <div class="header">
      <div class="logo">
        <img src="./assets/logo.png" />
      </div>
      <h2>HI-TECH MULTIBRAND <span> <img src="./assets/bikeicon.png"></span>SERVICE CENTER</h2>
    </div>
    <div class="content">
      <div>
        <h2>
        <span> <img src="./assets/bikeicon.png"></span>
          We Provide Professional service for all types of two wheeler brands.
        </h2>
      </div>
      <div>
        <h2>
        <span> <img src="./assets/bikeicon.png"></span>
         We have well trained and experienced technicians with high qualiy and standandized equipments.
        </h2>
      </div>
      <div>

        <h2>
        <span> <img src="./assets/bikeicon.png"></span>

          We provide all under one root for your biker Needs.
        </h2>
      </div>
    </div>
    <!-- bike images -->
    <div class="bike-images-section">
      <div class="bike-images">
        <img src="./assets/bike/4.jpg"/>
      </div>
      <div class="bike-images">
        <img src="./assets/bike/5.jpg"/>
      </div>
      <div class="bike-images">
        <img src="./assets/bike/6.jpg"/>
      </div>
    </div>
    <div class="bike-images-section">
      <div class="bike-images">
        <img src="./assets/bike/1.jpg"/>
      </div>
      <div class="bike-images">
        <img src="./assets/bike/2.jpg"/>
      </div>
      <div class="bike-images">
        <img src="./assets/bike/3.jpg"/>
      </div>
    </div>
    <div class="opening">
      <h2>Opening Soon...</h2>
      <div class="load">
        <img src="./assets/load.gif"/>
      </div>
    </div>
    <!-- Logo -->
    <div class="logo-section">
      <h2>BRANDS SERVICED</h2>
      <div class="logo-section-img">
        <div class="logo-img">
          <img src="./assets/logo/bajaj.jpg"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/ducati.jpg"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/harley.jpg"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/hero.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/honda.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/ktm.jpg"/>
        </div>
      </div>
      <div class="logo-section-img">
        <div class="logo-img">
          <img src="./assets/logo/royal_enfield_.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/suzuki.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/triumph.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/tvs.png"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/yamaha.jpg"/>
        </div>
        <div class="logo-img">
          <img src="./assets/logo/bmw.jpg"/>
        </div>
      </div>
    </div>
    <!-- Contact -->
    <div class="contact">
      <div class="head">
        <h1>Contact</h1>
        <h1>Addresss<br /><span>Coimbatore</span></h1>
      </div>
      <div class="img">
        <img src="./assets/loading.gif" />
      </div>
    </div>

    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
